<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo HTML5</title>
</head>
<body>
   <p>Hello!</p>
   
   <form id="myform" >
       
       <label for="date-input">Please chose a date:</label>
       <input type="date" id="date-input" >
       <br>
       <label for="time-input">Please enter a time:</label>
       <input type="time" id="time-input" >
       <br>
       <label for="month-input">Please select a month:</label>
       <input type="month" id="month-input" >
       <br>
       <label for="week-input">Please select a input:</label>
       <input type="week" id="week-input" >
       <br>
       <label for="range-data">Range:</label>
       <input type="range" id="range-data" >
       <br>
       <label for="search-data">Search:</label>
       <input type="search" id="search-data" placeholder="Enter search term" >
       <br>
       <label for="tel-data">Telephone:</label>
       <input type="tel" id="range-data" required >
       <input type="submit" value="Submit">
       <br>
       <label for="email-data">Email:</label>
       <input type="email" id="email-data" required multiple >
       <br>
       <label for="color-data">Color:</label>
       <input type="color" id="color-data" >
       <br>
       <label for="list-data">Data list:</label>
       <input type="text" id="list-data" list="myDataList">
       <datalist id="myDataList">
           <option label="Mr." value="Mr."></option>
           <option label="Mrs." value="Mrs."></option>
           <option label="Ms." value="Ms."></option>
       </datalist>
       
       
       
   </form>
    
</body>
</html>