<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mihajlo Jovanovic">
    <meta name="description" content="Portal xyz travel agencije">
    <meta name="keyword" content="agencija,travel,putovanje,">
    <title> MINI PROJECT 2 </title>
</head>

<body background="background-10.jpg">
    <table border="1" align="center">
        <thead style="background-color:#808080">
            <tr>
                <th colspan="6"> <em> CONTRACT - APPLICATION FOR TRAVEL NO. 688-II/2016  </em> </th>
            </tr>
            <tr>
                <th>USER</th>
                <th colspan="3"> Petrović Petar</th>
                <th>DATE OF BIRTH </th>
                <th>26.04.1967. </th>
            </tr>
            <tr>
                <th>ADDRESS </th>
                <th colspan="3"> Novi Sad</th>
                <th> NO. OF PASSPORT</th>
                <th> 233265556</th>
            </tr>
            <tr>
                <th> PHONE</th>
                <th colspan="3"> 060112233 </th>
                <th> </th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="6">AT THE SAME TIME FOR THIS JOURNEY UNDER THE SAME CONDITIONS APPLY THE FOLLOWING PERSONS:</td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"> <em>NAME AND SURNAME</em></td>
               <td><em>DATE OF BIRTH</em></td>
                <td><em>NO. OF PASSPORT</em></td>
            </tr>
            <tr>
                <td  align="center">1</td>
                <td colspan="3" align="left">Petrović Sanja</td>
                <td align="left">12.02.1968.</td>
                <td align="left">34324324</td>
            </tr>
            <tr>
                <td  align="center">2</td>
                <td colspan="3" align="left">Petrović Marko</td>
                <td align="left">11.10.1998.</td>
                <td align="left">54654654</td>
            </tr>
            <tr>
                <td  align="center">3</td>
                <td colspan="3" align="left">Petrović Tamara</td>
                <td align="left">10.12.2000.</td>
                <td align="left">43454677</td>
            </tr>
            <tr>
                <td  align="center">4</td>
                <td colspan="3" align="left"></td>
                <td align="left"></td>
                <td align="left"></td>
            </tr>
            <tr>
                <th colspan="6" style="background-color:orange" align="left">ARRANGEMENT</th>
            </tr>
            <tr>
                <td  align="center"><em>ARRANGEMENT</em></td>
                <td colspan="3" align="left">Greece Skiatos</td>
                <td align="left"><em>APPOINTMENT</em></td>
                <td align="left">15.07-27.07.2016.</td>
            </tr>
            <tr>
                <td  align="center"><em>HOTEL</em></td>
                <td colspan="3" align="left">0</td>
                <td align="left"><em>PRICE</em></td>
                <td align="left">648.00</td>
            </tr>
            <tr>
                <td  align="center"><em>VILLA</em></td>
                <td colspan="3" align="left">Ecenom</td>
                <td align="left"><em>DISCOUNT</em></td>
                <td align="left">-48.00</td>
            </tr>
            <tr>
                <td  align="center"><em>ACCOMODATION</em></td>
                <td colspan="3" align="left">1/5 Mezonet</td>
                <td align="left"><em>BTO</em></td>
                <td align="left"></td>
            </tr>
            <tr>
                <td  align="center"><em>SERVICE</em></td>
                <td colspan="3" align="left">Rent</td>
                <th style="background-color:#00FF00" align="left"><em>IN TOTAL</em></th>
                <td style="background-color:#00FF00" align="left">600.00</td>
            </tr>
            <tr>
                <th colspan="6" style="background-color:orange" align="left"> TRANSPORT</th>
            </tr>
            <tr>
                <td  align="center"><em>TRANSPORT</em></td>
                <td colspan="3" align="left">By car</td>
                <td align="left"><em>PRICE</em></td>
                <td align="left"></td>
            </tr>
            <tr>
                <td  align="center"><em>APPOINTMENT</em></td>
                <td colspan="3" align="left"></td>
                <td align="left"><em>APT TAX</em></td>
                <td align="left"></td>
            </tr>
            <tr>
                <td  align="center"><em>DEPARTURE</em></td>
                <td colspan="3" align="left"></td>
                <td align="left"><em>SUPPLEMENTS</em></td>
                <td align="left"></td>
            </tr>
            <tr>
                <td  align="center"><em>RETURN</em></td>
                <td colspan="3" align="left"></td>
                <th style="background-color:#00FF00" align="left"><em>IN TOTAL</em></th>
                <td style="background-color:#00FF00" align="left">0.00</td>
            </tr>
            <tr>
                <th colspan="6" style="background-color:orange" align="left">VISA AND INSURANCE</th>
            </tr>
            <tr>
                <td  align="center"><em>VISA</em></td>
                <td align="left"><em>0</em></td>
                <td align="left"><em>NO. PERSON</em></td>
                <td align="left"><em>0</em></td>
                <td align="left"><em>TOTAL</em></td>
                <td align="left"></td>
            </tr>
            <tr>
                <td  align="center"><em>INSURANCE</em></td>
                <td align="left"><em>no</em></td>
                <td align="left"><em>NO. PERSON</em></td>
                <td align="left"><em>0</em></td>
                <td align="left"><em>TOTAL</em></td>
                <td align="left"></td>
            </tr>
            <tr>
                <th colspan="6" style="background-color:orange" align="left">TOTAL INDEBTNESESS</th>
            </tr>
            <tr>
                <td rowspan="2"  align="center"><em>THE TOTAL BILLING</em></td>
                <td colspan="5"  align="center"><em> 0.00 euros + 600.00 euros</em></td>
            </tr>
            <tr>
                <td colspan="5"  align="center"><a href="http://www.nbs.rs/export/sites/default/internet/latinica/scripts/kl_srednji.html"><em>payment in euros</em></a></td>
            </tr>
        </tbody>
        <tfoot style="background-color:#807000">
            <tr>
                <td colspan="2" align="left"><em>ORGANIZER</em> </td>
                <td colspan="2" align="left">XYZ TRAVEL,NOVI SAD</td>
                <td align="left">LICENCES NO.</td>
                <td align="left">OTP No. 344-2010</td>
            </tr>
            <tr>
                <td colspan="2" align="left"><em>SUBAGENT</em></td>
                <td colspan="2" align="left">ABC TRAVEL, NOVI SAD</td>
                <td align="left">LICENCES NO.</td>
                <td align="left">TOP No. 455-2010</td>
            </tr>
            <tr>
                <td colspan="2" align="left"><em>DAY OF PAYMENT</em></td>
                <td colspan="4" align="center">01.07.2016.</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>