<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mihajlo Jovanovic">
    <meta name="description" content="Football club Chelsea">
    <meta name="keyword" content="chelsea, london, blues">
    <title>FC Chelsea</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/cfc.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amarante" rel="stylesheet"> </head>

<body>
    <header>
        <div class="logo"> <acronym title="Home">
            <a href="cfc.html">
            <img src="images/logo.png">
            </a>
            </acronym> </div>
        <div class="menu"> <a href="about.html">ABOUT</a> <a href="stadium.html">STADIUM</a> <a href="squad.html">SQUAD</a> <a href="media.html">MEDIA</a> </div>
        <div class="clear"></div>
    </header>
    <p class="abt">Chelsea Football Club is a professional football club based in Fulham, London, UK that competes in the English Premier League, of which they are reigning champions. Founded in 1905, the club's home ground since then has been Stamford Bridge. Chelsea had their first major success in 1955, when they won the English league championship. They then won various cup competitions between 1965 and 1971. The club's greatest period of success has come during the last two decades, winning 21 trophies since 1997. Chelsea have won six national league titles, seven FA Cups, five League Cups and four FA Community Shields, one UEFA Champions League, two UEFA Cup Winners' Cups, one UEFA Europa League and one UEFA Super Cup. Chelsea are the only London club to win the UEFA Champions League, and one of five clubs and the first British club, to have won all three of UEFA's major club competitions. Chelsea's regular kit colours are royal blue shirts and shorts with white socks. The club's crest has been changed several times in attempts to re-brand the club and modernise its image. The current crest, featuring a ceremonial lion rampant regardant holding a staff, is a modification of the one introduced in the early 1950s. The club have the sixth-highest average all-time attendance in English football. Their average home gate for the 2016–17 season was 41,507, the sixth highest in the Premier League. Since 2003, Chelsea have been owned by Russian billionaire Roman Abramovich. In 2016, they were ranked by Forbes magazine as the seventh most valuable football club in the world, at £1.15 billion ($1.66 billion).</p>
</body>

</html>