<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mihajlo Jovanovic">
    <meta name="description" content="Football club Chelsea">
    <meta name="keyword" content="chelsea, london, blues">
    <title>FC Chelsea</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/cfc.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet"> </head>

<body>
    <header>
        <div class="logo">
            <a href="cfc.html"> <img src="images/logo.png"> </a>
        </div>
        <div class="menu"> <a href="about.html">ABOUT</a> <a href="stadium.html">STADIUM</a> <a href="squad.html">SQUAD</a> <a href="media.html">MEDIA</a> </div>
        <div class="clear"></div>
    </header>
    <div class="kontejner">
        <h1 class="legends">CLUB LEGENDS</h1>
        <div class="img-wrap"> <img src="images/drogba.jpg">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Didier_Drogba">
                <div class="overlay">
                    <div class="text drogba">DIDIER DROGBA</div>
                </div>
            </a>
        </div>
        <div class="img-wrap"> <img src="images/lampard.jpg">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Frank_Lampard">
            <div class="overlay">
                <div class="text lampard">FRANK LAMPARD</div>
            </div>
            </a>
        </div>
        <div class="img-wrap"> <img src="images/terry.jpg">
            <a target="_blank" href="https://en.wikipedia.org/wiki/John_Terry">
">

            <div class="overlay">
                <div class="text terry">JOHN TERRY</div>
            </div>
            </a>
            
        </div>
        <div class="img-wrap"> <img src="images/cech.jpg">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Petr_Čech">

            <div class="overlay">
                <div class="text cech">PETR CECH</div>
            </div>
            </a>
        </div>
        <div class="img-wrap"> <img src="images/essien.jpg">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Michael_Essien">

            <div class="overlay">
                <div class="text essien">MICHAEL ESSIEN</div>
            </div>
            </a>
        </div>
        <div class="img-wrap"> <img src="images/ivanovic.jpg">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Branislav_Ivanović">
            <div class="overlay">
                <div class="text ivanovic">BRANISLAV IVANOVIC</div>
            </div>
            </a>
        </div>
    </div>
    <p class="clear"></p>
    <footer> <acronym title="https://www.facebook.com/ChelseaFC/">
    <a target="_blank" href="https://www.facebook.com/ChelseaFC/"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>

    </a>
     </acronym> <acronym title="https://www.instagram.com/chelseafc/?hl=en">
         <a target="_blank" href="https://www.instagram.com/chelseafc/?hl=en">
            <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
         </a>
     </acronym> <acronym title="https://twitter.com/ChelseaFC">
         <a target="_blank" href="https://twitter.com/ChelseaFC">
             <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
         </a>
     </acronym> </footer>
</body>

</html>
