<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mihajlo Jovanovic">
    <meta name="description" content="Football club Chelsea">
    <meta name="keyword" content="chelsea, london, blues">
    <title>FC Chelsea</title>
     <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/cfc.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
</head>
<body>
  <header>
        <div class="logo">
           <acronym title="Home">
            <a href="cfc.html">
            <img src="images/logo.png">
            </a>
            </acronym>
        </div>
        <div class="menu">
          <a href="about.html">ABOUT</a>
            <a  href="stadium.html">STADIUM</a>
            <a  href="squad.html">SQUAD</a>
            <a  href="media.html">MEDIA</a>
        </div>
        <div class="clear"></div>
    </header>
   
    
</body>
</html>