<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mihajlo Jovanovic">
    <meta name="description" content="Portal xyz travel agencije">
    <meta name="keyword" content="agencija,travel,putovanje,">
    <title> MINI PROJECT 3 </title>
</head>

<body background="background-10.jpg">
    <h1 align="center"> WELCOME TO XYZ TRAVEL AGENCY</h1>
    <table width="100%">
        <tr>
            <td align="left"> <a href="file:///C:/Users/DOIT_DOTNET_USER8/Desktop/FrontEnd/miniproject1/index.html">Home</a> </td>
            <td align="right"> <a href="https://www.google.rs/"> Search</a> </td>
        </tr>
    </table>
    <h2 align="center"> Our logo</h2>
    <center> <img src="pic3.jpg"> </center>
    <h2>Our Offer</h2>
    <h2> Countries for travel</h2>
    <div>
        <p> This is our offer for travelling abroad.</p>
        <table>
            <tr>
                <td>
                    <div>
                        <p> Travel to Spain </p> <img src="images/spain.jpg" alt="Travel to Spain" width="200" height="200"> </div>
                </td>
                <td>
                    <div>
                        <p>Travel to Italy</p> <img src="images/italy.jpg" alt="Travel to Italy" width="200" height="200"> </div>
                </td>
                <td>
                    <div>
                        <p>Travel to Greece</p> <img src="images/greece.jpg" alt="Travel to Greece" width="200" height="200"> </div>
                </td>
                <td>
                    <div>
                        <p>Travel to France</p> <img src="images/France.jpg"  alt="Travel to France" width="200" height="200"> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <p>Summer holidays in Spain</p>
                      <img src="images/summerinspain.jpg" alt="Summer holidays in Spain" width="200" height="200">
                    </div>
                </td>
                <td>
                    <div>
                        <p>Summer holidays in Italy</p>
                        <img src="images/summerinitaly.jpg" alt="Summer holidays in Italy" width="200" height="200">
                    </div>
                </td>
                <td>
                    <div>
                        <p>Summer holidays in Greece</p>
                        <img src="images/summeringreece.jpg" alt="Summer holidays in Greece" width="200" height="200">
                    </div>
                </td>
                <td>
                    <div>
                        <p>Summer holidays in France</p>
                        <img src="images/summerinfrance.jpg" alt="Summer holidays in France" width="200" height="200">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <h2>Videos</h2>
    <table>
        <tr>
            <td>      
               
                <iframe frameborder="0" width="560" height="315" src="https://www.youtube.com/embed/lTB-izxRuNY" allowfullscreen>
                
                </iframe>
            </td>
        </tr>
    </table>
    <div>
        
        
    </div>
    <p style="color:red"><em>You can find us on this address : Bulevar Oslobodjenja 33 ,21000 Novi Sad , tel. 021-23-23-000, email: xyztravel@gmail.com</em></p>
</body>

</html>